/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.readystatesoftware.mapviewballoons;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int a=0x7f020000;
        public static final int b=0x7f020001;
        public static final int balloon_overlay_bg_selector=0x7f020002;
        public static final int balloon_overlay_close=0x7f020003;
        public static final int balloon_overlay_focused=0x7f020004;
        public static final int balloon_overlay_unfocused=0x7f020005;
        public static final int c=0x7f020006;
        public static final int d=0x7f020007;
        public static final int e=0x7f020008;
        public static final int f=0x7f020009;
        public static final int g=0x7f02000a;
        public static final int h=0x7f02000b;
        public static final int i=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int icon=0x7f02000e;
        public static final int j=0x7f02000f;
        public static final int stopmarker=0x7f020010;
    }
    public static final class id {
        public static final int balloon_close=0x7f050001;
        public static final int balloon_inner_layout=0x7f050000;
        public static final int balloon_item_image=0x7f050005;
        public static final int balloon_item_snippet=0x7f050004;
        public static final int balloon_item_title=0x7f050003;
        public static final int balloon_main_layout=0x7f050002;
        public static final int btnAddStop=0x7f05000d;
        public static final int btnGetRoute=0x7f05000b;
        public static final int edit=0x7f050008;
        public static final int locationHint=0x7f050009;
        public static final int mainLayout=0x7f050007;
        public static final int myMapView1=0x7f050006;
        public static final int routeInfo=0x7f05000a;
        public static final int stop=0x7f05000e;
        public static final int strut=0x7f05000c;
    }
    public static final class layout {
        public static final int balloon_overlay=0x7f030000;
        public static final int custom_balloon_overlay=0x7f030001;
        public static final int main=0x7f030002;
        public static final int selector=0x7f030003;
        public static final int stop=0x7f030004;
    }
    public static final class raw {
        public static final int fsubuildinglist=0x7f040000;
    }
    public static final class string {
        public static final int Satellite=0x7f060005;
        public static final int Traffic=0x7f060006;
        public static final int app_name=0x7f060001;
        public static final int fsviewUrl=0x7f060002;
        public static final int hello=0x7f060000;
        public static final int mapURL=0x7f060004;
        public static final int mapsKey=0x7f060003;
    }
}
